
{
    "name": "terminus-server",
    "version": "0.1.0",
    "description": "Server for the Terminus terminal.",
    "homepage" : "https://github.com/breuleux/terminus",
    "author" : "Olivier Breuleux",

    "main": "./terminus-server.js",

    "dependencies": {
        "pty.js": "*",
        "js-yaml": "*",
        "socket.io": "*",
        "express": "2.x",
        "mustache": "*"
    }
}
